<!DOCTYPE html>
<html>
    <head>
         <title>Monty Hall Simulation</title>

        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

        <link rel="apple-touch-icon" sizes="180x180" href="Assets/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="Assets/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="Assets/favicon-16x16.png">


         <style type="text/css">
         	body {
                font-family: 'Josefin Sans', sans-serif;

                overflow: hidden;
         	}

         	#main {
         		width: 80vw;
         		position: absolute;
         		left: 50%;
         		margin-left: -40vw;

         		height: 70vh;
         		margin-top: 10vh;

         		user-select: none;
         	}

         	#door_table {
         		width: 70vw;
         		height: 80%;

         		

         		margin-top: 2%;

                z-index: 9;

                position: absolute;

         		border-spacing: 3vw;
                margin-left: 5vw;

         	}
            #hidden_table {
                width: 70vw;
                height: 80%;
                
                margin-left: 5vw;

                position: absolute;

                z-index: -9;

                border-spacing: 3vw;
                margin-top: 2%;

            }

            #door_table td {
                width: 33%;
            }
            #hidden_table td {
                width: 33%;
            }
         	
         	#door1 {
         		background-color: #FA7921;
                box-sizing: border-box;
                border: 0em solid #FFCB21;
         	}
         	#door2 {
         		background-color: #0C4767;
                box-sizing: border-box; 
                border: 0em solid #FFCB21;
         	}
         	#door3 {
         		background-color: #566E3D;
                box-sizing: border-box;
                border: 0em solid #FFCB21;
            
         	}

         	#test {
         		position: absolute;
         		width: 10vw;
         		height: 10vw;
         		margin-left: 10vw;
         		margin-top: 5vw;

         		background-color: yellow;

         		transform: rotateY(0deg);
         		transform-origin: left;
         		transition: 1s all;
         	}
         	.door {
         		width: 100%;
         		height: 100%;

         		transition: 1s all;

         		transform: rotateY(0deg);
         		transform-origin: left;

                display: table;
                z-index: 5;


                text-align: center;
                line-height: 100%;
         	}

            .door:hover {
                cursor: pointer;
            }

            .hidden {
                width: 100%;
                height: 100%;

                display: table;
                z-index: -9;

                background-color: #DB5461;

                text-align: center;
                line-height: 100%;
            }



            .door h1 {
                font-size: 10em;
                display: table-cell;
                vertical-align: middle;
            }
            .hidden h1 {
                font-size: 5em;
                display: table-cell;
                vertical-align: middle;
            
            }

            #bottom {
                position: absolute;
                bottom: 0;
                height: 15vh;
                width: 60vw;
                left: 50%;
                margin-left: -30vw;



            }

            button {
                width: 12vw;
                height: 10vh;
                background-color: #DB5461;
                border: none;
                font-size: 3em;
                font-weight: bold;
                font-family: 'Josefin Sans', sans-serif;

                border-radius: 0.3em;
                outline: none;

                float: right;
            }
            button:hover {
                color: white;
            }
            button:active {
                background-color: #DD3361;
            }

         </style>

         <script type="text/javascript">
         	
            var state;

         	var n;
         	var w;

            var sw;
            var st;

            var wsw;
            var wst;

            Set.prototype.getByIndex = function(index) { return [...this][index]; }

         	function load_simulation() {
         		state = 0;
                if (localStorage.getItem('n')) {
                    n = parseInt(localStorage.getItem('n'));
                } else {
                    n = 0;
                }
         		
                if (localStorage.getItem('w')) {
                    w = parseInt(localStorage.getItem('w'));
                } else {
                    w = 0;
                }

                if (localStorage.getItem('sw')) {
                    sw = parseInt(localStorage.getItem('sw'));
                } else {
                    sw = 0;
                }

                if (localStorage.getItem('st')) {
                    st = parseInt(localStorage.getItem('st'));
                } else {
                    st = 0;
                }

                if (localStorage.getItem('wsw')) {
                    wsw = parseInt(localStorage.getItem('wsw'));
                } else {
                    wsw = 0;
                }

                if (localStorage.getItem('wst')) {
                    wst = parseInt(localStorage.getItem('wst'));
                } else {
                    wst = 0;
                }

                update_stats();
         	}

            function update_stats() {
                document.getElementById('p').innerHTML = n;
                document.getElementById('w').innerHTML = w;
                document.getElementById('sw').innerHTML = sw;
                document.getElementById('st').innerHTML = st;

                if (n != 0) {
                    document.getElementById('wo').innerHTML = ((w/n)*100).toFixed(2);
                }
                
                if (sw != 0) {
                    document.getElementById('wsw').innerHTML = ((wsw/sw)*100).toFixed(2);
                }
                
                if (st != 0) {
                    document.getElementById('wst').innerHTML = ((wst/st)*100).toFixed(2);
                }
                
            }

         	var doors;
         	var car_door;
         	var chosen_door;
            var new_door;

         	var selection_mode = 0;

            var switched;

         	function reset_doors() {
         		chosen_door = null;
                new_door = null;
         		doors = new Set([1,2,3]);
         		car_door = Math.floor(Math.random() * 3) + 1;

                switched = null;
         		selection_mode = 0;

                close_door('door1');
                close_door('door2');
                close_door('door3');

                document.getElementById('door1').style.border = "0em solid";
                document.getElementById('door2').style.border = "0em solid";
                document.getElementById('door3').style.border = "0em solid";

                document.getElementById('door1').onclick = function() { select_door('door1') };
                document.getElementById('door2').onclick = function() { select_door('door2') };
                document.getElementById('door3').onclick = function() { select_door('door3') };
         	}

         	function monty_hall() {
         		reset_doors();

         		window.setTimeout(function () {
                    document.getElementById('prize1').innerHTML = "&#128016;";
                    document.getElementById('prize2').innerHTML = "&#128016;";
                    document.getElementById('prize3').innerHTML = "&#128016;";

                    switch(car_door) {
                        case 1:
                            document.getElementById('prize1').innerHTML = "&#128664;";
                            break;
                        case 2:
                            document.getElementById('prize2').innerHTML = "&#128664;";
                            break;
                        case 3:
                            document.getElementById('prize3').innerHTML = "&#128664;";
                            break;
                    }

                    document.getElementById('instructions').innerHTML = "Choose a door";
                }, 1000);
         	}

         	function select_door(elem) {
         		if (selection_mode == 0) {
         			switch(elem) {
                        case 'door1':
                            chosen_door = 1;
                            break;
                        case 'door2':
                            chosen_door = 2;
                            break;
                        case 'door3':
                            chosen_door = 3;
                            break;
                    }

                    selection_mode = 1;

                    document.getElementById(elem).style.border = "1em solid #FFCB21";

                    window.setTimeout(function () {
                        selection_made();
                    }, 500);
                
         		}
         	}

         	function start() {
                if (selection_mode == 0) {
                    load_simulation();
                    monty_hall();
                }
                
         	}

            function selection_made() {
                document.getElementById('instructions').innerHTML = "Interesting selection...";
                window.setTimeout(function () {
                    show_goat();
                }, 1000);
            }
            function show_goat() {

                var show;

                doors.delete(chosen_door);

                if (chosen_door == car_door) {
                    var rand = Math.floor(Math.random() * doors.size);
                    show = doors.getByIndex(rand);
                } else {
                    doors.delete(car_door);
                    var rand = Math.floor(Math.random() * doors.size);
                    show = doors.getByIndex(rand);
                }

                document.getElementById('door1').onclick = function() { switch_or_stay('door1'); };
                document.getElementById('door2').onclick = function() { switch_or_stay('door2'); };;
                document.getElementById('door3').onclick = function() { switch_or_stay('door3'); };;

                switch(show) {
                    case 1:
                        open_door('door1');
                        document.getElementById('door1').onclick = "";
                        break;
                    case 2:
                        open_door('door2');
                        document.getElementById('door2').onclick = "";
                        break;
                    case 3:
                        open_door('door3');
                        document.getElementById('door3').onclick = "";
                        break;

                }

                document.getElementById('instructions').innerHTML = "Here, let's even out the odds. Door " + show + " has a goat behind it. So...do you want to stick with door " + chosen_door + " or do you want to switch?";

                selection_mode = 2;


            }

            function switch_or_stay(elem) {
            
                if (selection_mode == 2) {
                    switch(elem) {
                        case 'door1':
                            new_door = 1;
                            break;
                        case 'door2':
                            new_door = 2;
                            break;
                        case 'door3':
                            new_door = 3;
                            break;
                    }

                    document.getElementById('door1').style.border = "0em solid";
                    document.getElementById('door2').style.border = "0em solid";
                    document.getElementById('door3').style.border = "0em solid";

                    document.getElementById(elem).style.border = "1em solid #97C93A";

                    window.setTimeout( function () {
                        switch_result();
                    }, 1000);
                }
            }

            function switch_result() {
                if (new_door != chosen_door) {
                    switched = 1;
                    document.getElementById('instructions').innerHTML = "You switched! A very peculiar decision...it seems you do not trust your instincts...";
                } else {
                    switched = 0;
                    document.getElementById('instructions').innerHTML = "You stayed! A very peculiar decision...it seems you do not know how to do math...";
                }

                window.setTimeout(function () {
                    show_doors();
                }, 4000);
            }

            function show_doors() {
                open_door('door1');
                open_door('door2');
                open_door('door3');

                if (new_door == car_door) {
                    document.getElementById('instructions').innerHTML = "Congratulations! You beat me.";
                } else {
                    document.getElementById('instructions').innerHTML = "Looks like you made the wrong decision...better luck next time.";
                }

                selection_mode = 0;
                new_stats();


            }

            function new_stats() {
                n += 1;

                if (new_door == car_door) {
                    w += 1;
                }

                if (new_door == chosen_door) {
                    st += 1;
                    if (new_door == car_door) {
                        wst += 1;
                    }
                } else if (new_door != chosen_door) {
                    sw += 1;
                    if (new_door == car_door) {
                        wsw += 1;
                    }
                }

                store_stats();
            }

            function store_stats() {
                localStorage.setItem('n', n);
                localStorage.setItem('w', w);
                localStorage.setItem('sw', sw);
                localStorage.setItem('st', st);
                localStorage.setItem('wst', wst);
                localStorage.setItem('wsw', wsw);
            }

            function clear_stats() {
                localStorage.clear();
                alert('Local Storage Cleared');
            }

         	//

         	function open_door(elem) {
         		document.getElementById(elem).style.transform = "rotateY(80deg)";
         	}
         	function close_door(elem) {
         		document.getElementById(elem).style.transform = "rotateY(0deg)";
         	}

            function highlight(elem) {
                if (selection_mode == 0 || selection_mode == 2) {
                    document.getElementById(elem).style.color = "white";
                }
                
            }
            function highlight_off(elem) {
                document.getElementById(elem).style.color = "black";
            }
         </script>
    </head>
    <body>

    	<div id="main">
    		<h1>Monty Hall Simulation</h1>
    		<h3 id="instructions">Click Start</h3>
    		<table id="door_table">
    			<tr>
    				<td>
    					
                        <div class="door" id="door1" onclick="select_door('door1')" onmouseover="highlight('door1')" onmouseout="highlight_off('door1')">
    						<h1>1</h1>
    					</div>
    				</td>
    				<td>
    					<div class="door" id="door2" onclick="select_door('door2')" onmouseover="highlight('door2')" onmouseout="highlight_off('door2')">
    						<h1>2</h1>
    					</div>
    				</td>
    				<td>
    					<div class="door" id="door3" onclick="select_door('door3')" onmouseover="highlight('door3')" onmouseout="highlight_off('door3')">
    						<h1>3</h1>
    					</div>
    				</td>
    			</tr>
    		</table>
            <table id="hidden_table">
                <tr>
                    <td>
                        <div class="hidden">
                            <h1 id="prize1">Goat</h1>               
                        </div>
                    </td>
                    <td>
                        <div class="hidden">
                            <h1 id="prize2">Goat</h1>               
                        </div>
                    </td>
                    <td>
                        <div class="hidden">
                            <h1 id="prize3">Goat</h1>               
                        </div>
                    </td>

                </tr>
            </table>
            
    	</div>
        <div id="bottom">
                <button onclick="start()">Start</button>
                <h2 onclick="clear_stats()">Statistics</h2>
                <h4>Played: <span id="p">0</span> | Won: <span id="w">0</span> | Switched: <span id="sw">0</span> | Stayed: <span id="st">0</span></h4>
                <h4>Win Percentage - Overall: <span id="wo">00.00</span>% | Win Percentage - Switching: <span id="wsw">00.00</span>% | Win Percentage - Staying Put: <span id="wst">00.00</span>%</h4>
            </div>
    </body>
</html>
